                                                                                
                                                                             (@ 
                                                                            @@@ 
                                                                           @@@/ 
                                      .@&                                 @@@,  
 / &*                                 @@@&                               @@@,   
 .@ @.                               %@@@@&                             @@@.    
   @@#                               @@@@@@@                           @@@      
    @@                              @@@@@@@@&                         @@@       
    .@                          (@@@@@@@@@@@@@@@@@@@@@@@/            @@@        
     %@                 (@@@@@@@@@@@@@@@@@@@@@@@@@@%.               @@@         
      @@                        ./@@@@@@@@@@@@,              #@@@  @@@          
     @@@@@/@@@@@@#                @@@@@*/%@@@@#        #@@@@@@@@@* @@           
      @@@@% @@@@@@@@@@@@@@@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@@@@@%              
       #@.   @@@@@@@@@@@@@@@@@@@@@@@%       @@@@@@@@@@@@@@@@@@@@@@              
        @@   #@@@@@@@@@@@@@@@@@@@@@@&       @@@@@ .%@@@@@@@@@@@@@@              
        ,@   ,@@@@@@@@@@@@/    @@@@@       *@@@@%          *@@@@@@              
         @@  .@@@/             #@@@@@/     ,@@@@&                               
         ,@*                   &@@@@@@&   @@@@@@@                               
          @@                   @@@@@@@@@@@@@@@@@@#                              
          .@,                 /@@@@@@@@@@@@@@@@@@@.                             
           @@                 @@@@@@@@@@@@@@@@@@@@@                             
           .@,               #@@@@@@@@@@@@@@@@@@@@@@                            
            @@               @@@@@@@@@@@@@@@@@@@@@@@@                           
            .@.             @@@@@@@@@@@@@@@@@@@@@@@@@@                          
             @@            %@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
             .@.          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
              @@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
               @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                     
                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                    
                               .@@@@@          @@@@@                            

           _______                 _______           _______  _        _       
 |\     /|(  ___  )|\     /|      (  ____ \|\     /|(  ___  )( \      ( \      
 ( \   / )| (   ) || )   ( |      | (    \/| )   ( || (   ) || (      | (      
  \ (_) / | |   | || |   | |      | (_____ | (___) || (___) || |      | |      
   \   /  | |   | || |   | |      (_____  )|  ___  ||  ___  || |      | |      
    ) (   | |   | || |   | |            ) || (   ) || (   ) || |      | |      
    | |   | (___) || (___) |      /\____) || )   ( || )   ( || (____/\| (____/\
    \_/   (_______)(_______)      \_______)|/     \||/     \|(_______/(_______/
                                                                               
      _        _______ _________       _______  _______  _______  _______ 
     ( (    /|(  ___  )\__   __/      (  ____ )(  ___  )(  ____ \(  ____ \
     |  \  ( || (   ) |   ) (         | (    )|| (   ) || (    \/| (    \/
     |   \ | || |   | |   | |         | (____)|| (___) || (_____ | (_____ 
     | (\ \) || |   | |   | |         |  _____)|  ___  |(_____  )(_____  )
     | | \   || |   | |   | |         | (      | (   ) |      ) |      ) |
     | )  \  || (___) |   | |         | )      | )   ( |/\____) |/\____) |
     |/    )_)(_______)   )_(         |/       |/     \|\_______)\_______)
                                                                          
